====== Build ======
docker pull docker.io/node:14-alpine
docker build --network=host -t philseeley/wheretofly:v20 .

====== Run locally ======
docker run --network host -it -p 8080:8080 -p 8443:8443 --name wheretofly philseeley/wheretofly:v20
docker run --network host -it -p 8080:8080 -p 8443:8443 \
  -v /home/phil/projects/wtf/public-run:/usr/src/app/public/run \
  -v /home/phil/projects/wtf/run:/usr/src/app/run \
  --name wheretofly philseeley/wheretofly:v20
docker exec -ti wheretofly bash
docker stop wheretofly
docker rm wheretofly
docker rmi $(docker images --filter dangling=true -q)

====== Push to Docker Registry ======
docker push philseeley/wheretofly:v20

====== Update Site ======
# On Synology as root
docker pull philseeley/wheretofly:v20
docker stop wheretofly
docker rm wheretofly
docker run --restart always -d -p 8080:8080 -p 8443:8443 -v /var/services/homes/phil/wtf-public-run:/usr/src/app/public/run -v /var/services/homes/phil/wtf-run:/usr/src/app/run --name wheretofly philseeley/wheretofly:v20

