docker pull docker.io/node:11-alpine
docker build -t philseeley/wheretofly:v15 . && docker save -o wheretofly.image philseeley/wheretofly:v15 && chmod a+r wheretofly.image
scp -P 191 wheretofly.image marmite:
docker run -it -p 8080:8080 -p 8443:8443 --name wheretofly philseeley/wheretofly:v15
docker run -it -p 8080:8080 -p 8443:8443 \
  -v /home/phil/projects/wtf/public-run:/usr/src/app/public/run \
  -v /home/phil/projects/wtf/run:/usr/src/app/run \
  --name wheretofly philseeley/wheretofly:v15
docker exec -ti wheretofly bash
docker stop wheretofly
docker rm wheretofly
docker rmi $(docker images --filter dangling=true -q)
docker push philseeley/wheretofly:v15

# On Synology
docker run -d -p 8080:8080 -p 8443:8443 -v /var/services/homes/phil/wtf-public-run:/usr/src/app/public/run -v /var/services/homes/phil/wtf-run:/usr/src/app/run --name wheretofly philseeley/wheretofly:v15


docker stop wheretofly-test
docker rm wheretofly-test
docker pull philseeley/wheretofly:v15
docker run -d -p 9080:8080 -p 9443:8443 -v /var/services/homes/phil/wtf-public-run-test:/usr/src/app/public/run -v /var/services/homes/phil/wtf-run-test:/usr/src/app/run --name wheretofly-test philseeley/wheretofly:v15

