====== Build ======
docker pull docker.io/node:11-alpine
docker build -t philseeley/wheretofly:v18 .

====== Run locally ======
docker run -it -p 8080:8080 -p 8443:8443 --name wheretofly philseeley/wheretofly:v18
docker run -it -p 8080:8080 -p 8443:8443 \
  -v /home/phil/projects/wtf/public-run:/usr/src/app/public/run \
  -v /home/phil/projects/wtf/run:/usr/src/app/run \
  --name wheretofly philseeley/wheretofly:v18
docker exec -ti wheretofly bash
docker stop wheretofly
docker rm wheretofly
docker rmi $(docker images --filter dangling=true -q)

====== Push to Docker Registry ======
docker push philseeley/wheretofly:v18

====== Update Site ======
# On Synology as root
docker pull philseeley/wheretofly:v18
docker stop wheretofly
docker rm wheretofly
docker run --restart always -d -p 8080:8080 -p 8443:8443 -v /var/services/homes/phil/wtf-public-run:/usr/src/app/public/run -v /var/services/homes/phil/wtf-run:/usr/src/app/run --name wheretofly philseeley/wheretofly:v18

